<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoxieParallaxHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-OR-QAR" userLabel="Clip View">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-MU-TVm">
                                        <rect key="frame" x="0.0" y="-300" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-HY-F7p" customClass="PassTouchesThroughScrollView" customModule="RoxieParallaxHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-0d-AbL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-Qp-dmT" userLabel="Header Container View" customClass="HeaderView" customModule="RoxieParallaxHeader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="900" constant="300" id="L8I-M8-xRb"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-Wz-VuG" userLabel="Dummy View">
                                                <rect key="frame" x="0.0" y="300" width="375" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Eeu-cZ-Ky0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gc-Wz-VuG" secondAttribute="trailing" id="Ac0-hG-qtO"/>
                                            <constraint firstAttribute="bottom" secondItem="3gc-Wz-VuG" secondAttribute="bottom" id="WfU-CB-Itm"/>
                                            <constraint firstItem="tJn-Qp-dmT" firstAttribute="top" secondItem="eS0-0d-AbL" secondAttribute="top" id="j9o-SM-Wqq"/>
                                            <constraint firstItem="tJn-Qp-dmT" firstAttribute="leading" secondItem="eS0-0d-AbL" secondAttribute="leading" id="l7R-ic-y7X"/>
                                            <constraint firstItem="3gc-Wz-VuG" firstAttribute="top" secondItem="tJn-Qp-dmT" secondAttribute="bottom" id="oxY-ji-sSS"/>
                                            <constraint firstAttribute="trailing" secondItem="tJn-Qp-dmT" secondAttribute="trailing" id="s7m-at-0as"/>
                                            <constraint firstItem="3gc-Wz-VuG" firstAttribute="leading" secondItem="eS0-0d-AbL" secondAttribute="leading" id="tW6-go-0On"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eS0-0d-AbL" firstAttribute="width" secondItem="gLN-HY-F7p" secondAttribute="width" id="Nla-Rk-p9X"/>
                                    <constraint firstItem="eS0-0d-AbL" firstAttribute="leading" secondItem="gLN-HY-F7p" secondAttribute="leading" id="QUI-KV-sQ2"/>
                                    <constraint firstItem="eS0-0d-AbL" firstAttribute="top" secondItem="gLN-HY-F7p" secondAttribute="top" id="SY7-nB-bUG"/>
                                    <constraint firstAttribute="trailing" secondItem="eS0-0d-AbL" secondAttribute="trailing" id="qTu-Bj-x5n"/>
                                    <constraint firstAttribute="bottom" secondItem="eS0-0d-AbL" secondAttribute="bottom" id="xat-mS-ICi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2275603722" green="0.44869396150000002" blue="1" alpha="0.92449383799999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLN-HY-F7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ss-AV-aHq"/>
                            <constraint firstItem="9Mn-MU-TVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ei-kS-aVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlf-OR-QAR" secondAttribute="bottom" id="9NH-Uc-MA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mn-MU-TVm" secondAttribute="trailing" id="GQa-Wr-6pz"/>
                            <constraint firstItem="mlf-OR-QAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3g-bQ-vaf"/>
                            <constraint firstItem="mlf-OR-QAR" firstAttribute="top" secondItem="tJn-Qp-dmT" secondAttribute="bottom" id="LsG-s9-QeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlf-OR-QAR" secondAttribute="trailing" id="QAx-Ed-3dm"/>
                            <constraint firstItem="9Mn-MU-TVm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VUN-2N-Fxc"/>
                            <constraint firstItem="9Mn-MU-TVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rx4-bT-hmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLN-HY-F7p" secondAttribute="trailing" id="t3c-wQ-awe"/>
                            <constraint firstItem="gLN-HY-F7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwY-46-Iub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLN-HY-F7p" secondAttribute="bottom" id="zUU-vp-GPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dummyViewHeightConstraint" destination="Eeu-cZ-Ky0" id="xgy-l8-WfU"/>
                        <outlet property="headerContainerView" destination="tJn-Qp-dmT" id="1lh-2g-7TP"/>
                        <outlet property="headerHeightConstraint" destination="L8I-M8-xRb" id="F7z-JH-4aN"/>
                        <outlet property="scrollView" destination="gLN-HY-F7p" id="2yy-eo-g2l"/>
                        <outlet property="tableView" destination="9Mn-MU-TVm" id="D3E-Xu-kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
